/* To learn more about this file see: https://angular.io/config/tsconfig. */

{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/e2e",
    "module": "commonjs",
    "target": "es2018",
    "types": ["chai", "cucumber", "node"]
  }
}
